# my global config
global:
  scrape_interval: 25s
  
scrape_configs:
  - job_name: "Ansible_1"
    static_configs:
      - targets: ["172.31.36.38:9100"]

  - job_name: "Ansible_1"
    static_configs:
      - targets: ["172.31.34.180:9100"]

  - job_name: "jenkins_server"
    static_configs:
      - targets: ["13.215.200.96:9100"]
      
  - job_name: "my prometheus_server"
    static_configs:
      - targets: ["172.31.33.103:9100"]      
       
